# PyInstaller version-info resource for rapid-pdf.exe.
# Embeds product name / version / publisher so right-click -> Properties ->
# Details reads like a shipped app. Keep AppVersion in rapid-pdf.iss in sync.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Lucas Ruiz'),
            StringStruct('FileDescription', 'Rapid PDF — fast PDF annotation and page organization'),
            StringStruct('FileVersion', '1.1.0.0'),
            StringStruct('InternalName', 'rapid-pdf'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 Lucas Ruiz'),
            StringStruct('OriginalFilename', 'rapid-pdf.exe'),
            StringStruct('ProductName', 'Rapid PDF'),
            StringStruct('ProductVersion', '1.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
